#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R  &kp T                                &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F  &kp G  &trans           &trans       &kp H            &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V  &kp B  &trans           &trans       &kp N            &kp M  &kp COMMA  &kp DOT  &mo 5
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 4  &mo 2  &lt 3 SPACE      &lt 3 SPACE  &lt 2 BACKSPACE                             &lt 4 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans        &trans
&to 5   &trans  &trans  &trans  &trans  &to 0       &to 0         &trans                                                  &to 5
            >;
        };

        NUM_FUNCTION {
            bindings = <
&kp F1            &kp F2        &kp F3        &kp F4   &kp F13                      &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS
&kp F5            &kp F6        &kp F7        &kp F8   &kp F14  &trans      &trans  &kp KP_DOT       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&kp F9            &kp F10       &kp F11       &kp F12  &kp F15  &trans      &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &trans   &trans   &trans      &trans  &trans                                                              &kp SLASH
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT                      &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans     &trans      &trans       &trans      &trans  &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&trans           &trans       &trans     &trans      &trans       &trans      &trans  &trans     &kp COMMA      &kp PERIOD        &kp SLASH             &kp RIGHT_SHIFT
&to 1            &trans       &trans     &trans      &trans       &trans      &trans  &trans                                                            &to 1
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&to 6   &trans  &trans  &trans  &trans  &to 0       &to 0   &trans                          &to 6
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bootloader  &sys_reset  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans       &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans       &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                   &trans
            >;
        };
    };
};
