#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        command+lshift {
            bindings = <&kp LG(LSHFT)>;
            key-positions = <35 22>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R  &kp T                                &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F  &kp G  &trans           &trans       &kp H            &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V  &kp B  &trans           &trans       &kp N            &kp M  &kp COMMA  &kp DOT  &mo 5
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 4  &mo 2  &lt 3 SPACE      &lt 3 SPACE  &lt 2 BACKSPACE                             &lt 4 ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans        &trans
&to 5   &trans  &trans  &trans  &trans  &to 0       &to 0         &trans                                                  &to 5
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM_FUNCTION {
            bindings = <
&kp F1            &kp F2        &kp F3        &kp F4   &kp F13                      &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS
&kp F5            &kp F6        &kp F7        &kp F8   &kp F14  &trans      &trans  &kp KP_DOT       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&kp F9            &kp F10       &kp F11       &kp F12  &kp F15  &trans      &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &trans   &trans   &trans      &trans  &trans                                                              &kp SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT                      &kp CARET      &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans     &trans      &trans       &trans      &trans  &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&trans           &trans       &trans     &trans      &trans       &trans      &trans  &kp SEMICOLON  &kp SQT        &kp PERIOD        &kp SLASH             &kp RIGHT_SHIFT
&to 1            &trans       &trans     &trans      &trans       &trans      &trans  &trans                                                                &to 1
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp TAB           &trans          &kp UP_ARROW    &trans           &trans                      &trans  &trans              &kp PAGE_UP    &trans               &trans
&kp CAPS          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &trans  &mkp MB1            &mkp MB3       &mkp MB2             &trans
&kp LEFT_SHIFT    &trans          &trans          &trans           &trans  &trans      &trans  &trans  &kp LG(LEFT_ARROW)  &kp PAGE_DOWN  &kp LG(RIGHT_ARROW)  &mo 5
&kp LEFT_CONTROL  &kp LEFT_GUI    &kp LEFT_ALT    &trans           &trans  &trans      &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&to 6   &trans  &trans  &trans  &trans  &to 0       &to 0   &trans                          &to 6
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bootloader  &sys_reset  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans       &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans       &trans      &trans  &trans  &trans
&to 1   &trans  &trans  &trans  &trans  &to 0       &to 0        &trans                                   &to 1
            >;
        };
    };
};
